# This file is be used to provide configuration variables
# and constants for file paths etc.

# The name of a browser to initialize in tests:
# 1. chrome
# 2. firefox
# 3. safari
browser = chrome

# Base url and language for tests
base_url = http://tutor24.ch.lemonfrog.staging.devguru.co
language = en

# Cookie to bypass rack password
cookie_name = staging_auth
cookie_value = yellowkermit