# This file is be used to provide configuration variables
# and constants for file paths etc.

# The name of a browser to initialize in tests:
# 1. chrome
# 2. firefox
BROWSER = chrome

# Base url and language for tests
BASE_URL = http://tutor24.ch.lemonfrog.staging.devguru.co
LANGUAGE = en
IMPLICIT_WAIT = 10
# Cookie to bypass rack password
COOKIE_NAME = staging_auth
COOKIE_VALUE = yellowkermit

# Login informations: emails and password
ADMIN_EMAIL = admin@netguru.pl
PROVIDER_EMAIL = provider@netguru.pl
PAID_CONSUMER_EMAIL = consumer_paid@netguru.pl
UNPAID_CONSUMER_EMAIL = consumer_unpaid@netguru.pl
SPECIAL_CONSUMER_EMAIL = consumer_special@netguru.pl

COMMON_PASSWORD = password