# This file is be used to provide configuration variables
# and constants for file paths etc.

# The name of a browser to initialize in tests:
# 1. chrome
# 2. firefox
BROWSER = $BROWSER

# Base url and language for tests
BASE_URL = $BASE_URL
LANGUAGE = $LANGUAGE

# Cookie to bypass rack password
COOKIE_NAME = $COOKIE_NAME
COOKIE_VALUE = $COOKIE_VALUE

# Login informations: emails and password
ADMIN_EMAIL = $ADMIN_EMAIL
PROVIDER_EMAIL = $PROVIDER_EMAIL
PAID_CONSUMER_EMAIL = $PAID_CONSUMER_EMAIL
UNPAID_CONSUMER_EMAIL = $UNPAID_CONSUMER_EMAIL
SPECIAL_CONSUMER_EMAIL = $SPECIAL_CONSUMER_EMAIL

COMMON_PASSWORD = $COMMON_PASSWORD