# This file is be used to provide configuration variables
# and constants for file paths etc.

# The name of a browser to initialize in tests:
# 1. chrome
# 2. firefox
browser = chrome

# Base url and language for tests
base_url = http://tutor24.ch.lemonfrog.staging.devguru.co
language = en

# Cookie to bypass rack password
cookie_name = staging_auth
cookie_value = yellowkermit

# Login informations: emails and password
admin_email = admin@netguru.pl
provider_email = provider@netguru.pl
paid_consumer_email = consumer_paid@netguru.pl
unpaid_consumer_email = consumer_unpaid@netguru.pl
special_consumer_email = consumer_special@netguru.pl

common_password = password